{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"3",
		"shaderName":"SIMPLE",
		"cull":0,
		"blend":1,
		"srcBlend":770,
		"dstBlend":1,
		"alphaTest":false,
		"depthWrite":false,
		"renderQueue":2,
		"textures":[
			{
				"name":"diffuseTexture",
				"path":"../../Textures/tietu/Texture/02/daoguang/zxbMagic 00823.png"
			}
		],
		"vectors":[
			{
				"name":"tintColor",
				"value":[
					0.5220588,
					0.4860548,
					0,
					0.5019608
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}