{
	"props":{
		"name":"fazhen"
	},
	"customProps":{
		"translate":[
			0,
			349.3293,
			-5.09
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			5,
			5,
			5
		]
	},
	"child":[
		{
			"props":{
				"name":"neiquan"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					0.9292199,
					0.9292234,
					0.9292234
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"square"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					0.9501931,
					0.9501953,
					0.9501953
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"waiquan"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1.042785,
					1.042785,
					1.042785
				]
			},
			"child":[]
		}
	]
}