{
	"props":{
		"name":"ding"
	},
	"customProps":{
		"translate":[
			-1.925431,
			364.3734,
			-2.567237
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"props":{
				"name":"Bone001"
			},
			"customProps":{
				"translate":[
					-0.06928825,
					0,
					-0.04294701
				],
				"rotation":[
					-0.4990147,
					0.5009834,
					-0.5009832,
					-0.4990149
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"Object003"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					-2.185569E-08,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		}
	]
}