{
	"props":{
		"name":"jianyu"
	},
	"customProps":{
		"translate":[
			0,
			344.9617,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"props":{
				"name":"Bip01"
			},
			"customProps":{
				"translate":[
					-0.1821558,
					-1.858517,
					0.7878621
				],
				"rotation":[
					0.5000863,
					0.4999137,
					-0.4999137,
					-0.5000863
				],
				"scale":[
					0.9999998,
					0.9999999,
					1
				]
			},
			"child":[
				{
					"props":{
						"name":"Bone021"
					},
					"customProps":{
						"translate":[
							0.8420874,
							-2.288818E-07,
							-0.1804029
						],
						"rotation":[
							3.359581E-07,
							-0.7372711,
							-4.03114E-08,
							-0.675597
						],
						"scale":[
							1.000001,
							0.9999995,
							1
						]
					},
					"child":[
						{
							"props":{
								"name":"Bone001"
							},
							"customProps":{
								"translate":[
									0.9421949,
									2.447516E-07,
									-1.5587
								],
								"rotation":[
									-0.0001486572,
									-0.02272019,
									3.036562E-06,
									-0.9997419
								],
								"scale":[
									1,
									1,
									0.9999997
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"Bone015"
							},
							"customProps":{
								"translate":[
									-0.3456824,
									0.01264924,
									2.857558
								],
								"rotation":[
									0.4951298,
									-0.4953411,
									0.5605101,
									0.4419414
								],
								"scale":[
									1.000001,
									0.9999996,
									1
								]
							},
							"child":[
								{
									"props":{
										"name":"Bone023"
									},
									"customProps":{
										"translate":[
											2.086465,
											-6.103515E-07,
											-3.051758E-07
										],
										"rotation":[
											-4.595985E-07,
											-0.01891532,
											-1.104503E-07,
											-0.9998211
										],
										"scale":[
											0.9999992,
											1,
											1.000001
										]
									},
									"child":[]
								}
							]
						},
						{
							"props":{
								"name":"Bone017"
							},
							"customProps":{
								"translate":[
									2.878664,
									0.02208679,
									-0.1454668
								],
								"rotation":[
									-0.369801,
									0.3762724,
									-0.5865843,
									-0.6144797
								],
								"scale":[
									1,
									0.9999999,
									0.9999994
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"Bone017(mirrored)"
							},
							"customProps":{
								"translate":[
									2.878664,
									0.0220872,
									-0.1454668
								],
								"rotation":[
									0.4411173,
									0.3252598,
									0.5644739,
									-0.6172445
								],
								"scale":[
									1.000001,
									0.9999989,
									0.9999998
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"Bone018"
							},
							"customProps":{
								"translate":[
									3.314057,
									1.139881,
									0.3615122
								],
								"rotation":[
									0.01422463,
									0.0892017,
									-0.414057,
									-0.905758
								],
								"scale":[
									1.000001,
									1,
									0.9999995
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"Bone018(mirrored)"
							},
							"customProps":{
								"translate":[
									3.314059,
									-1.139337,
									0.3615114
								],
								"rotation":[
									0.001865298,
									0.06789692,
									0.4040407,
									-0.9122158
								],
								"scale":[
									1,
									1.000001,
									1
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"Bone020"
							},
							"customProps":{
								"translate":[
									3.297067,
									1.092686,
									0.3600259
								],
								"rotation":[
									0.166621,
									0.7380526,
									0.03659553,
									-0.652822
								],
								"scale":[
									0.9999993,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"Bone020(mirrored)"
							},
							"customProps":{
								"translate":[
									3.297069,
									-1.092142,
									0.3600252
								],
								"rotation":[
									-0.1701709,
									0.7372412,
									-0.03344768,
									-0.652992
								],
								"scale":[
									1,
									0.9999995,
									1.000001
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"zui"
							},
							"customProps":{
								"translate":[
									5.133378,
									1.452429E-10,
									-1.490116E-07
								],
								"rotation":[
									-2.167633E-06,
									-0.00252087,
									0.0008598719,
									-0.9999965
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						}
					]
				},
				{
					"props":{
						"name":"Bone028"
					},
					"customProps":{
						"translate":[
							0.8585168,
							-3.051758E-07,
							-0.2162418
						],
						"rotation":[
							0.03349596,
							0.7119713,
							-0.03428819,
							-0.7005706
						],
						"scale":[
							0.9999995,
							0.9999999,
							0.9999998
						]
					},
					"child":[
						{
							"props":{
								"name":"Bone012"
							},
							"customProps":{
								"translate":[
									1.736774,
									2.043252,
									2.672227
								],
								"rotation":[
									-0.797464,
									-0.5747907,
									0.09156062,
									0.1590081
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[
								{
									"props":{
										"name":"Bone014"
									},
									"customProps":{
										"translate":[
											1.846766,
											3.053551E-07,
											-3.052782E-07
										],
										"rotation":[
											0.004416655,
											-0.0006153114,
											-0.1532591,
											-0.988176
										],
										"scale":[
											1,
											1,
											0.9999999
										]
									},
									"child":[]
								}
							]
						},
						{
							"props":{
								"name":"Bone012(mirrored)"
							},
							"customProps":{
								"translate":[
									1.736775,
									-2.076177,
									2.672228
								],
								"rotation":[
									-0.8612008,
									0.4797492,
									0.05855394,
									-0.1573063
								],
								"scale":[
									0.9999996,
									1,
									0.9999999
								]
							},
							"child":[
								{
									"props":{
										"name":"Bone014(mirrored)"
									},
									"customProps":{
										"translate":[
											1.846765,
											-4.577637E-07,
											-6.103515E-07
										],
										"rotation":[
											-0.003511373,
											0.000864505,
											0.151518,
											-0.9884479
										],
										"scale":[
											1,
											0.9999999,
											0.9999999
										]
									},
									"child":[]
								}
							]
						},
						{
							"props":{
								"name":"Bone027"
							},
							"customProps":{
								"translate":[
									4.028181,
									-2.119869E-15,
									-2.698334E-09
								],
								"rotation":[
									-0.001185708,
									0.01744258,
									-0.06899386,
									-0.9974639
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[
								{
									"props":{
										"name":"Bone024"
									},
									"customProps":{
										"translate":[
											2.964374,
											2.212524E-06,
											1.688279
										],
										"rotation":[
											-0.6784856,
											-0.01153273,
											-0.1742784,
											-0.7135485
										],
										"scale":[
											0.9999997,
											0.9999996,
											1
										]
									},
									"child":[]
								},
								{
									"props":{
										"name":"Bone026"
									},
									"customProps":{
										"translate":[
											2.898387,
											1.525879E-07,
											-3.814697E-07
										],
										"rotation":[
											8.022355E-05,
											0.009612965,
											-0.01957827,
											-0.9997621
										],
										"scale":[
											1,
											0.9999998,
											1
										]
									},
									"child":[
										{
											"props":{
												"name":"Bone025"
											},
											"customProps":{
												"translate":[
													2.706083,
													2.365736E-07,
													-3.878928E-07
												],
												"rotation":[
													-0.005638383,
													0.00592164,
													-0.0003254826,
													-0.9999666
												],
												"scale":[
													1,
													1,
													1
												]
											},
											"child":[]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"props":{
				"name":"body"
			},
			"customProps":{
				"translate":[
					-0.01325281,
					-0.9880446,
					-2.147424E-07
				],
				"rotation":[
					0.7071068,
					8.659561E-17,
					8.659561E-17,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		}
	]
}