{
	"props":{
		"name":"jlong"
	},
	"customProps":{
		"translate":[
			-14.13937,
			804.6713,
			11.75549
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"props":{
				"name":"Archmodels55_01_arch20_027_01"
			},
			"customProps":{
				"translate":[
					-0.484527,
					0,
					-7.954093
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					0.7362211,
					0.7362211,
					0.7362211
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"Archmodels55_01_arch20_027_01 1"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					0.7362211,
					0.7362211,
					0.7362211
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"Archmodels55_01_arch20_027_02"
			},
			"customProps":{
				"translate":[
					-0.484527,
					0,
					-7.954093
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					0.7362211,
					0.7362211,
					0.7362211
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"Archmodels55_01_arch20_027_02 1"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					0.7362211,
					0.7362211,
					0.7362211
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"Archmodels55_01_arch20_027_03"
			},
			"customProps":{
				"translate":[
					-0.484527,
					0,
					-7.954093
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					0.7362211,
					0.7362211,
					0.7362211
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"Archmodels55_01_arch20_027_03 1"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					0.7362211,
					0.7362211,
					0.7362211
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"Archmodels55_01_arch20_027_07"
			},
			"customProps":{
				"translate":[
					-0.4306152,
					0,
					-6.480014
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					0.7362211,
					0.7362211,
					0.7362211
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"Archmodels55_01_arch20_027_07 1"
			},
			"customProps":{
				"translate":[
					-0.484527,
					0,
					-7.954093
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					0.7362211,
					0.7362211,
					0.7362211
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"Archmodels55_01_arch20_027_07 2"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					0.7362211,
					0.7362211,
					0.7362211
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"Bone001"
			},
			"customProps":{
				"translate":[
					-2.394493,
					1.725426,
					-0.005505709
				],
				"rotation":[
					0.001410624,
					-0.08372081,
					0.01678759,
					-0.9963468
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"props":{
						"name":"Bone002"
					},
					"customProps":{
						"translate":[
							0.8226414,
							-1.220703E-06,
							-1.211411E-09
						],
						"rotation":[
							-0.001370813,
							0.05494001,
							-0.02497029,
							-0.9981765
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[
						{
							"props":{
								"name":"Bone003"
							},
							"customProps":{
								"translate":[
									0.5681974,
									1.831055E-06,
									-3.637979E-14
								],
								"rotation":[
									0.002208474,
									0.06762816,
									0.0339199,
									-0.9971314
								],
								"scale":[
									0.9999998,
									0.9999998,
									1
								]
							},
							"child":[
								{
									"props":{
										"name":"Bone004"
									},
									"customProps":{
										"translate":[
											0.6197848,
											-1.525879E-07,
											3.637979E-14
										],
										"rotation":[
											-0.0002005178,
											0.003453082,
											-0.01783643,
											-0.999835
										],
										"scale":[
											0.9999999,
											0.9999999,
											1
										]
									},
									"child":[
										{
											"props":{
												"name":"Bone005"
											},
											"customProps":{
												"translate":[
													0.8730891,
													0,
													0
												],
												"rotation":[
													-9.88435E-05,
													-0.06804463,
													-0.002136431,
													-0.99768
												],
												"scale":[
													1,
													1,
													1
												]
											},
											"child":[
												{
													"props":{
														"name":"Bone006"
													},
													"customProps":{
														"translate":[
															0.7898923,
															0,
															0
														],
														"rotation":[
															-0.000457818,
															-0.06659357,
															0.002137864,
															-0.9977778
														],
														"scale":[
															1,
															1,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bone007"
															},
															"customProps":{
																"translate":[
																	0.8269058,
																	-1.525879E-07,
																	-2.50111E-13
																],
																"rotation":[
																	-0.001247494,
																	0.0332716,
																	-0.02815336,
																	-0.999049
																],
																"scale":[
																	0.9999998,
																	0.9999998,
																	1
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bone008"
																	},
																	"customProps":{
																		"translate":[
																			0.8181869,
																			-1.068115E-06,
																			2.637535E-13
																		],
																		"rotation":[
																			0.002135215,
																			0.1288152,
																			0.02628242,
																			-0.991318
																		],
																		"scale":[
																			0.9999999,
																			0.9999999,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bone009"
																			},
																			"customProps":{
																				"translate":[
																					0.812341,
																					-1.525879E-07,
																					0
																				],
																				"rotation":[
																					-0.001832583,
																					0.06889528,
																					-0.0141934,
																					-0.9975213
																				],
																				"scale":[
																					1,
																					1,
																					1
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bone010"
																					},
																					"customProps":{
																						"translate":[
																							0.9211276,
																							-5.79834E-06,
																							1.818989E-14
																						],
																						"rotation":[
																							-0.0007438593,
																							-0.1016003,
																							-0.001268519,
																							-0.9948242
																						],
																						"scale":[
																							0.9999999,
																							0.9999999,
																							1
																						]
																					},
																					"child":[
																						{
																							"props":{
																								"name":"Bone011"
																							},
																							"customProps":{
																								"translate":[
																									0.980487,
																									1.525879E-07,
																									1.818989E-14
																								],
																								"rotation":[
																									-0.001388019,
																									-0.2098844,
																									0.009389903,
																									-0.9776801
																								],
																								"scale":[
																									0.9999998,
																									0.9999998,
																									1
																								]
																							},
																							"child":[
																								{
																									"props":{
																										"name":"Bone012"
																									},
																									"customProps":{
																										"translate":[
																											0.8221692,
																											0,
																											7.730705E-14
																										],
																										"rotation":[
																											0.001645868,
																											-0.04569547,
																											-0.01732758,
																											-0.9988038
																										],
																										"scale":[
																											1,
																											1,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bone013"
																											},
																											"customProps":{
																												"translate":[
																													1.026069,
																													0,
																													-4.547473E-15
																												],
																												"rotation":[
																													2.910383E-10,
																													3.259629E-09,
																													9.486769E-19,
																													-1
																												],
																												"scale":[
																													1,
																													1,
																													1
																												]
																											},
																											"child":[]
																										}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"props":{
																						"name":"Bone033"
																					},
																					"customProps":{
																						"translate":[
																							0.3255228,
																							-0.01981537,
																							0.2214644
																						],
																						"rotation":[
																							0.4105329,
																							0.1478749,
																							0.2210454,
																							-0.8722011
																						],
																						"scale":[
																							0.9999998,
																							0.9999998,
																							1
																						]
																					},
																					"child":[
																						{
																							"props":{
																								"name":"Bone034"
																							},
																							"customProps":{
																								"translate":[
																									0.4832202,
																									1.490116E-10,
																									-9.777956E-14
																								],
																								"rotation":[
																									-0.2304055,
																									-0.3276732,
																									0.2364084,
																									-0.8852428
																								],
																								"scale":[
																									0.9999999,
																									0.9999999,
																									1
																								]
																							},
																							"child":[
																								{
																									"props":{
																										"name":"Bone035"
																									},
																									"customProps":{
																										"translate":[
																											0.6187085,
																											0.0809423,
																											-0.01131294
																										],
																										"rotation":[
																											-1.204167E-08,
																											-2.241921E-08,
																											-0.8524072,
																											-0.5228786
																										],
																										"scale":[
																											0.9999999,
																											1,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bone036"
																											},
																											"customProps":{
																												"translate":[
																													0.1501154,
																													0,
																													0
																												],
																												"rotation":[
																													0,
																													0,
																													0.1877622,
																													-0.9822145
																												],
																												"scale":[
																													1,
																													1,
																													1
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"Bone037"
																													},
																													"customProps":{
																														"translate":[
																															0.1565337,
																															3.051758E-07,
																															2.523748E-09
																														],
																														"rotation":[
																															0,
																															0,
																															0,
																															-1
																														],
																														"scale":[
																															1,
																															1,
																															1
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								},
																								{
																									"props":{
																										"name":"Bone038"
																									},
																									"customProps":{
																										"translate":[
																											0.7182792,
																											-0.1294265,
																											-0.08632392
																										],
																										"rotation":[
																											-0.05339403,
																											-0.1610119,
																											0.6934401,
																											-0.7002607
																										],
																										"scale":[
																											1,
																											1,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bone039"
																											},
																											"customProps":{
																												"translate":[
																													0.1870812,
																													0,
																													-1.045919E-13
																												],
																												"rotation":[
																													-3.631971E-08,
																													3.994034E-09,
																													0.1093098,
																													-0.9940078
																												],
																												"scale":[
																													1,
																													1,
																													1
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"Bone040"
																													},
																													"customProps":{
																														"translate":[
																															0.184324,
																															0,
																															3.495643E-09
																														],
																														"rotation":[
																															-1.794621E-16,
																															-2.708031E-16,
																															0.2342845,
																															-0.9721681
																														],
																														"scale":[
																															1,
																															1,
																															1
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								},
																								{
																									"props":{
																										"name":"Bone041"
																									},
																									"customProps":{
																										"translate":[
																											0.7182794,
																											-0.1294264,
																											-0.02761543
																										],
																										"rotation":[
																											4.211588E-19,
																											-8.659458E-17,
																											0.7036594,
																											-0.7105374
																										],
																										"scale":[
																											1,
																											1,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bone042"
																											},
																											"customProps":{
																												"translate":[
																													0.1870812,
																													0,
																													-1.045919E-13
																												],
																												"rotation":[
																													-3.631971E-08,
																													3.994034E-09,
																													0.1093098,
																													-0.9940078
																												],
																												"scale":[
																													1,
																													1,
																													1
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"Bone043"
																													},
																													"customProps":{
																														"translate":[
																															0.184324,
																															0,
																															3.495643E-09
																														],
																														"rotation":[
																															-1.794621E-16,
																															-2.708031E-16,
																															0.2342845,
																															-0.9721681
																														],
																														"scale":[
																															1,
																															1,
																															1
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								},
																								{
																									"props":{
																										"name":"Bone044"
																									},
																									"customProps":{
																										"translate":[
																											0.7182794,
																											-0.1294265,
																											0.05365715
																										],
																										"rotation":[
																											0.03633732,
																											0.1095835,
																											0.6989447,
																											-0.7057955
																										],
																										"scale":[
																											1,
																											0.9999999,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bone045"
																											},
																											"customProps":{
																												"translate":[
																													0.1870812,
																													0,
																													-1.045919E-13
																												],
																												"rotation":[
																													-3.631971E-08,
																													3.994034E-09,
																													0.1093098,
																													-0.9940078
																												],
																												"scale":[
																													1,
																													1,
																													1
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"Bone046"
																													},
																													"customProps":{
																														"translate":[
																															0.184324,
																															0,
																															3.495643E-09
																														],
																														"rotation":[
																															-1.794621E-16,
																															-2.708031E-16,
																															0.2342845,
																															-0.9721681
																														],
																														"scale":[
																															1,
																															1,
																															1
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								},
																								{
																									"props":{
																										"name":"Bone047"
																									},
																									"customProps":{
																										"translate":[
																											0.6995134,
																											-0.0925151,
																											0.07917778
																										],
																										"rotation":[
																											0.1159392,
																											0.3494243,
																											0.6541055,
																											-0.6607623
																										],
																										"scale":[
																											1,
																											1,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bone048"
																											},
																											"customProps":{
																												"translate":[
																													0.1870812,
																													0,
																													-1.045919E-13
																												],
																												"rotation":[
																													-3.631971E-08,
																													3.994034E-09,
																													0.1093098,
																													-0.9940078
																												],
																												"scale":[
																													1,
																													1,
																													1
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"Bone049"
																													},
																													"customProps":{
																														"translate":[
																															0.184324,
																															0,
																															3.495643E-09
																														],
																														"rotation":[
																															-1.794621E-16,
																															-2.708031E-16,
																															0.2342845,
																															-0.9721681
																														],
																														"scale":[
																															1,
																															1,
																															1
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"props":{
																						"name":"Bone033(mirrored)"
																					},
																					"customProps":{
																						"translate":[
																							0.3255215,
																							-0.01981537,
																							-0.2250511
																						],
																						"rotation":[
																							-0.5314451,
																							0.7264186,
																							0.3802777,
																							0.2127697
																						],
																						"scale":[
																							0.9999998,
																							0.9999998,
																							1
																						]
																					},
																					"child":[
																						{
																							"props":{
																								"name":"Bone034(mirrored)"
																							},
																							"customProps":{
																								"translate":[
																									0.4832199,
																									3.623962E-07,
																									-2.288818E-07
																								],
																								"rotation":[
																									-0.1354782,
																									-0.4141561,
																									-0.119812,
																									-0.8920569
																								],
																								"scale":[
																									1,
																									0.9999999,
																									1
																								]
																							},
																							"child":[
																								{
																									"props":{
																										"name":"Bone035(mirrored)"
																									},
																									"customProps":{
																										"translate":[
																											0.6187082,
																											-0.08094271,
																											-0.01131275
																										],
																										"rotation":[
																											-4.135751E-08,
																											-3.050696E-07,
																											0.8524072,
																											-0.5228785
																										],
																										"scale":[
																											1,
																											0.9999999,
																											0.9999999
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bone036(mirrored)"
																											},
																											"customProps":{
																												"translate":[
																													0.1501154,
																													1.716614E-07,
																													3.814697E-08
																												],
																												"rotation":[
																													0,
																													0,
																													-0.1877623,
																													-0.9822145
																												],
																												"scale":[
																													1,
																													1,
																													1
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"Bone037(mirrored)"
																													},
																													"customProps":{
																														"translate":[
																															0.1565338,
																															-1.716614E-07,
																															-3.814697E-08
																														],
																														"rotation":[
																															0,
																															0,
																															2.384186E-07,
																															-1
																														],
																														"scale":[
																															0.9999999,
																															0.9999998,
																															1
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								},
																								{
																									"props":{
																										"name":"Bone038(mirrored)"
																									},
																									"customProps":{
																										"translate":[
																											0.7182785,
																											0.1294259,
																											-0.0863237
																										],
																										"rotation":[
																											0.09362271,
																											-0.1400826,
																											-0.4787836,
																											-0.8616136
																										],
																										"scale":[
																											1,
																											1,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bone039(mirrored)"
																											},
																											"customProps":{
																												"translate":[
																													0.1870813,
																													-5.340576E-07,
																													2.288818E-07
																												],
																												"rotation":[
																													3.893226E-08,
																													2.352184E-07,
																													0.1632937,
																													-0.9865775
																												],
																												"scale":[
																													0.9999997,
																													1,
																													0.9999999
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"Bone040(mirrored)"
																													},
																													"customProps":{
																														"translate":[
																															0.1843237,
																															-7.629394E-08,
																															-2.288818E-07
																														],
																														"rotation":[
																															-4.639408E-09,
																															-1.250802E-07,
																															0.03706597,
																															-0.9993128
																														],
																														"scale":[
																															1,
																															1,
																															0.9999998
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								},
																								{
																									"props":{
																										"name":"Bone041(mirrored)"
																									},
																									"customProps":{
																										"translate":[
																											0.7182788,
																											0.1294259,
																											-0.02761513
																										],
																										"rotation":[
																											-1.622887E-07,
																											1.82588E-07,
																											-0.4855373,
																											-0.874216
																										],
																										"scale":[
																											1,
																											0.9999999,
																											0.9999999
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bone042(mirrored)"
																											},
																											"customProps":{
																												"translate":[
																													0.1870816,
																													-3.051758E-07,
																													-7.629394E-08
																												],
																												"rotation":[
																													0,
																													0,
																													0.1632938,
																													-0.9865775
																												],
																												"scale":[
																													0.9999998,
																													0.9999999,
																													0.9999999
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"Bone043(mirrored)"
																													},
																													"customProps":{
																														"translate":[
																															0.1843243,
																															-1.144409E-07,
																															1.144409E-07
																														],
																														"rotation":[
																															0,
																															0,
																															0.03706597,
																															-0.9993128
																														],
																														"scale":[
																															1,
																															1,
																															1
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								},
																								{
																									"props":{
																										"name":"Bone044(mirrored)"
																									},
																									"customProps":{
																										"translate":[
																											0.7182788,
																											0.129426,
																											0.05365745
																										],
																										"rotation":[
																											-0.06374675,
																											0.09533404,
																											-0.4824174,
																											-0.8684015
																										],
																										"scale":[
																											1,
																											0.9999999,
																											0.9999999
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bone045(mirrored)"
																											},
																											"customProps":{
																												"translate":[
																													0.1870816,
																													-3.814697E-07,
																													1.525879E-07
																												],
																												"rotation":[
																													-9.952263E-08,
																													-1.331258E-07,
																													0.1632938,
																													-0.9865775
																												],
																												"scale":[
																													1,
																													1,
																													0.9999999
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"Bone046(mirrored)"
																													},
																													"customProps":{
																														"translate":[
																															0.184324,
																															-1.907349E-07,
																															-1.907349E-07
																														],
																														"rotation":[
																															0,
																															0,
																															0.03706597,
																															-0.9993128
																														],
																														"scale":[
																															1,
																															1,
																															1
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								},
																								{
																									"props":{
																										"name":"Bone047(mirrored)"
																									},
																									"customProps":{
																										"translate":[
																											0.6995129,
																											0.09251434,
																											0.07917808
																										],
																										"rotation":[
																											-0.2023707,
																											0.304185,
																											-0.4531743,
																											-0.8131117
																										],
																										"scale":[
																											1,
																											1,
																											0.9999998
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bone048(mirrored)"
																											},
																											"customProps":{
																												"translate":[
																													0.1870807,
																													-1.144409E-07,
																													0
																												],
																												"rotation":[
																													-2.416891E-08,
																													-1.441139E-07,
																													0.1632937,
																													-0.9865775
																												],
																												"scale":[
																													0.9999999,
																													1,
																													1
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"Bone049(mirrored)"
																													},
																													"customProps":{
																														"translate":[
																															0.1843246,
																															1.525879E-07,
																															1.907349E-07
																														],
																														"rotation":[
																															1.767455E-08,
																															4.765095E-07,
																															0.03706621,
																															-0.9993128
																														],
																														"scale":[
																															1,
																															0.9999997,
																															1
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"props":{
												"name":"Dummy001"
											},
											"customProps":{
												"translate":[
													0.3716128,
													0.005898767,
													1.237875E-16
												],
												"rotation":[
													-3.147026E-05,
													-2.502139E-07,
													-0.007935758,
													-0.9999685
												],
												"scale":[
													1,
													1,
													1
												]
											},
											"child":[
												{
													"props":{
														"name":"Bone016"
													},
													"customProps":{
														"translate":[
															-0.02315998,
															-0.03147339,
															0.2214665
														],
														"rotation":[
															0.1539321,
															0.4069549,
															0.7855146,
															-0.4400675
														],
														"scale":[
															1,
															0.9999999,
															0.9999998
														]
													},
													"child":[
														{
															"props":{
																"name":"Bone017"
															},
															"customProps":{
																"translate":[
																	0.4832202,
																	1.490116E-10,
																	-9.777956E-14
																],
																"rotation":[
																	0.1885317,
																	-0.3849297,
																	0.05384742,
																	-0.9018789
																],
																"scale":[
																	0.9999999,
																	0.9999999,
																	1
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bone018"
																	},
																	"customProps":{
																		"translate":[
																			0.7182794,
																			-0.1294264,
																			-0.02761543
																		],
																		"rotation":[
																			2.419118E-17,
																			-8.314798E-17,
																			0.4814187,
																			-0.8764907
																		],
																		"scale":[
																			1,
																			1,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bone019"
																			},
																			"customProps":{
																				"translate":[
																					0.1870812,
																					0,
																					-1.045919E-13
																				],
																				"rotation":[
																					-3.601975E-08,
																					-6.136076E-09,
																					-0.1679338,
																					-0.9857983
																				],
																				"scale":[
																					1,
																					1,
																					1
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bone020"
																					},
																					"customProps":{
																						"translate":[
																							0.184324,
																							0,
																							3.495643E-09
																						],
																						"rotation":[
																							-9.817338E-17,
																							-3.09682E-16,
																							-0.0417673,
																							-0.9991274
																						],
																						"scale":[
																							1,
																							1,
																							1
																						]
																					},
																					"child":[]
																				}
																			]
																		}
																	]
																},
																{
																	"props":{
																		"name":"Bone021"
																	},
																	"customProps":{
																		"translate":[
																			0.6187085,
																			0.0809423,
																			-0.01131294
																		],
																		"rotation":[
																			-1.204167E-08,
																			-2.241921E-08,
																			-0.8524072,
																			-0.5228786
																		],
																		"scale":[
																			0.9999999,
																			1,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bone022"
																			},
																			"customProps":{
																				"translate":[
																					0.1501154,
																					0,
																					0
																				],
																				"rotation":[
																					0,
																					0,
																					0.1877622,
																					-0.9822145
																				],
																				"scale":[
																					1,
																					1,
																					1
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bone023"
																					},
																					"customProps":{
																						"translate":[
																							0.1565337,
																							3.051758E-07,
																							2.523748E-09
																						],
																						"rotation":[
																							0,
																							0,
																							0,
																							-1
																						],
																						"scale":[
																							1,
																							1,
																							1
																						]
																					},
																					"child":[]
																				}
																			]
																		}
																	]
																},
																{
																	"props":{
																		"name":"Bone024"
																	},
																	"customProps":{
																		"translate":[
																			0.7182794,
																			-0.1294265,
																			0.05365715
																		],
																		"rotation":[
																			0.06392747,
																			0.09490995,
																			0.4783761,
																			-0.8706674
																		],
																		"scale":[
																			1,
																			0.9999999,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bone025"
																			},
																			"customProps":{
																				"translate":[
																					0.1870812,
																					0,
																					-1.045919E-13
																				],
																				"rotation":[
																					-3.601975E-08,
																					-6.136076E-09,
																					-0.1679338,
																					-0.9857983
																				],
																				"scale":[
																					1,
																					1,
																					1
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bone026"
																					},
																					"customProps":{
																						"translate":[
																							0.184324,
																							0,
																							3.495643E-09
																						],
																						"rotation":[
																							-9.817338E-17,
																							-3.09682E-16,
																							-0.0417673,
																							-0.9991274
																						],
																						"scale":[
																							1,
																							1,
																							1
																						]
																					},
																					"child":[]
																				}
																			]
																		}
																	]
																},
																{
																	"props":{
																		"name":"Bone027"
																	},
																	"customProps":{
																		"translate":[
																			0.6995134,
																			-0.0925151,
																			0.07917778
																		],
																		"rotation":[
																			0.2026946,
																			0.3029025,
																			0.4499702,
																			-0.8152863
																		],
																		"scale":[
																			1,
																			1,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bone028"
																			},
																			"customProps":{
																				"translate":[
																					0.1870812,
																					0,
																					-1.045919E-13
																				],
																				"rotation":[
																					-3.601975E-08,
																					-6.136076E-09,
																					-0.1679338,
																					-0.9857983
																				],
																				"scale":[
																					1,
																					1,
																					1
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bone029"
																					},
																					"customProps":{
																						"translate":[
																							0.184324,
																							0,
																							3.495643E-09
																						],
																						"rotation":[
																							-9.817338E-17,
																							-3.09682E-16,
																							-0.0417673,
																							-0.9991274
																						],
																						"scale":[
																							1,
																							1,
																							1
																						]
																					},
																					"child":[]
																				}
																			]
																		}
																	]
																},
																{
																	"props":{
																		"name":"Bone030"
																	},
																	"customProps":{
																		"translate":[
																			0.7182792,
																			-0.1294265,
																			-0.08632392
																		],
																		"rotation":[
																			-0.09387608,
																			-0.1394632,
																			0.4748349,
																			-0.8638687
																		],
																		"scale":[
																			1,
																			1,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bone031"
																			},
																			"customProps":{
																				"translate":[
																					0.1870812,
																					0,
																					-1.045919E-13
																				],
																				"rotation":[
																					-3.601975E-08,
																					-6.136076E-09,
																					-0.1679338,
																					-0.9857983
																				],
																				"scale":[
																					1,
																					1,
																					1
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bone032"
																					},
																					"customProps":{
																						"translate":[
																							0.184324,
																							0,
																							3.495643E-09
																						],
																						"rotation":[
																							-9.817338E-17,
																							-3.09682E-16,
																							-0.0417673,
																							-0.9991274
																						],
																						"scale":[
																							1,
																							1,
																							1
																						]
																					},
																					"child":[]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"props":{
														"name":"Bone033(mirrored)001"
													},
													"customProps":{
														"translate":[
															-0.03087856,
															-0.03150146,
															-0.2250493
														],
														"rotation":[
															0.8140139,
															-0.2232514,
															-0.1710644,
															-0.5082099
														],
														"scale":[
															1,
															1,
															0.9999999
														]
													},
													"child":[
														{
															"props":{
																"name":"Bone034(mirrored)001"
															},
															"customProps":{
																"translate":[
																	0.4832199,
																	3.623962E-07,
																	-2.288818E-07
																],
																"rotation":[
																	0.2410062,
																	-0.3391609,
																	-0.2811672,
																	-0.8647721
																],
																"scale":[
																	1,
																	0.9999999,
																	1
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bone035(mirrored)001"
																	},
																	"customProps":{
																		"translate":[
																			0.6187082,
																			-0.08094271,
																			-0.01131275
																		],
																		"rotation":[
																			-4.135751E-08,
																			-3.050696E-07,
																			0.8524072,
																			-0.5228785
																		],
																		"scale":[
																			1,
																			0.9999999,
																			0.9999999
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bone036(mirrored)001"
																			},
																			"customProps":{
																				"translate":[
																					0.1501154,
																					1.716614E-07,
																					3.814697E-08
																				],
																				"rotation":[
																					0,
																					0,
																					-0.1877623,
																					-0.9822145
																				],
																				"scale":[
																					1,
																					1,
																					1
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bone037(mirrored)001"
																					},
																					"customProps":{
																						"translate":[
																							0.1565338,
																							-1.716614E-07,
																							-3.814697E-08
																						],
																						"rotation":[
																							0,
																							0,
																							2.384186E-07,
																							-1
																						],
																						"scale":[
																							0.9999999,
																							0.9999998,
																							1
																						]
																					},
																					"child":[]
																				}
																			]
																		}
																	]
																},
																{
																	"props":{
																		"name":"Bone038(mirrored)001"
																	},
																	"customProps":{
																		"translate":[
																			0.7182785,
																			0.1294259,
																			-0.0863237
																		],
																		"rotation":[
																			0.04618648,
																			-0.1631167,
																			-0.7237292,
																			-0.6689364
																		],
																		"scale":[
																			1,
																			1,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bone039(mirrored)001"
																			},
																			"customProps":{
																				"translate":[
																					0.1870813,
																					-5.340576E-07,
																					2.288818E-07
																				],
																				"rotation":[
																					-3.651508E-08,
																					2.356058E-07,
																					-0.1531553,
																					-0.9882022
																				],
																				"scale":[
																					0.9999997,
																					1,
																					0.9999999
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bone040(mirrored)001"
																					},
																					"customProps":{
																						"translate":[
																							0.1843237,
																							-7.629394E-08,
																							-2.288818E-07
																						],
																						"rotation":[
																							3.467631E-08,
																							-1.202669E-07,
																							-0.2770421,
																							-0.9608578
																						],
																						"scale":[
																							1,
																							1,
																							0.9999998
																						]
																					},
																					"child":[]
																				}
																			]
																		}
																	]
																},
																{
																	"props":{
																		"name":"Bone041(mirrored)001"
																	},
																	"customProps":{
																		"translate":[
																			0.7182788,
																			0.1294259,
																			-0.02761513
																		],
																		"rotation":[
																			-2.112154E-07,
																			1.227358E-07,
																			-0.7343893,
																			-0.6787285
																		],
																		"scale":[
																			1,
																			0.9999999,
																			0.9999999
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bone042(mirrored)001"
																			},
																			"customProps":{
																				"translate":[
																					0.1870816,
																					-3.051758E-07,
																					-7.629394E-08
																				],
																				"rotation":[
																					0,
																					0,
																					-0.1531554,
																					-0.9882022
																				],
																				"scale":[
																					0.9999998,
																					0.9999999,
																					0.9999999
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bone043(mirrored)001"
																					},
																					"customProps":{
																						"translate":[
																							0.1843243,
																							-1.144409E-07,
																							1.144409E-07
																						],
																						"rotation":[
																							0,
																							0,
																							-0.2770421,
																							-0.9608578
																						],
																						"scale":[
																							1,
																							1,
																							1
																						]
																					},
																					"child":[]
																				}
																			]
																		}
																	]
																},
																{
																	"props":{
																		"name":"Bone044(mirrored)001"
																	},
																	"customProps":{
																		"translate":[
																			0.7182788,
																			0.129426,
																			0.05365745
																		],
																		"rotation":[
																			-0.03143242,
																			0.1110178,
																			-0.7294711,
																			-0.6742098
																		],
																		"scale":[
																			1,
																			0.9999999,
																			0.9999999
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bone045(mirrored)001"
																			},
																			"customProps":{
																				"translate":[
																					0.1870816,
																					-3.814697E-07,
																					1.525879E-07
																				],
																				"rotation":[
																					-5.294198E-08,
																					-1.575576E-07,
																					-0.1531554,
																					-0.9882022
																				],
																				"scale":[
																					1,
																					1,
																					0.9999999
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bone046(mirrored)001"
																					},
																					"customProps":{
																						"translate":[
																							0.184324,
																							-1.907349E-07,
																							-1.907349E-07
																						],
																						"rotation":[
																							0,
																							0,
																							-0.2770421,
																							-0.9608578
																						],
																						"scale":[
																							1,
																							1,
																							1
																						]
																					},
																					"child":[]
																				}
																			]
																		}
																	]
																},
																{
																	"props":{
																		"name":"Bone047(mirrored)001"
																	},
																	"customProps":{
																		"translate":[
																			0.6995129,
																			0.09251434,
																			0.07917808
																		],
																		"rotation":[
																			-0.1002896,
																			0.3539579,
																			-0.6827065,
																			-0.6313223
																		],
																		"scale":[
																			1,
																			1,
																			0.9999998
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bone048(mirrored)001"
																			},
																			"customProps":{
																				"translate":[
																					0.1870807,
																					-1.144409E-07,
																					0
																				],
																				"rotation":[
																					2.207209E-08,
																					-1.444499E-07,
																					-0.1531553,
																					-0.9882022
																				],
																				"scale":[
																					0.9999999,
																					1,
																					1
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bone049(mirrored)001"
																					},
																					"customProps":{
																						"translate":[
																							0.1843246,
																							1.525879E-07,
																							1.907349E-07
																						],
																						"rotation":[
																							-1.321038E-07,
																							4.581727E-07,
																							-0.2770419,
																							-0.9608579
																						],
																						"scale":[
																							1,
																							0.9999997,
																							1
																						]
																					},
																					"child":[]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"props":{
						"name":"Bone014"
					},
					"customProps":{
						"translate":[
							0.03868149,
							-0.1423047,
							1.525879E-07
						],
						"rotation":[
							-0.1042387,
							-0.001743632,
							0.9944335,
							-0.01527705
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[
						{
							"props":{
								"name":"Bone015"
							},
							"customProps":{
								"translate":[
									0.792151,
									-1.525879E-07,
									6.935508E-08
								],
								"rotation":[
									1.455189E-11,
									-2.699494E-10,
									8.754432E-08,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						}
					]
				},
				{
					"props":{
						"name":"Bone050"
					},
					"customProps":{
						"translate":[
							-0.5459262,
							-0.04585077,
							-0.1764001
						],
						"rotation":[
							0.6706171,
							-0.2240702,
							-0.2464975,
							-0.6628004
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[
						{
							"props":{
								"name":"Bone051"
							},
							"customProps":{
								"translate":[
									0.1787862,
									0,
									0
								],
								"rotation":[
									-3.270803E-07,
									-1.741254E-06,
									-0.05714918,
									-0.9983656
								],
								"scale":[
									0.9999999,
									0.9999999,
									1
								]
							},
							"child":[
								{
									"props":{
										"name":"Bone052"
									},
									"customProps":{
										"translate":[
											0.1940091,
											0,
											0
										],
										"rotation":[
											0.0001073842,
											-5.444755E-06,
											-0.06432872,
											-0.9979288
										],
										"scale":[
											0.9999999,
											0.9999999,
											1
										]
									},
									"child":[
										{
											"props":{
												"name":"Bone053"
											},
											"customProps":{
												"translate":[
													0.1801977,
													0,
													0
												],
												"rotation":[
													-1.073324E-05,
													-4.302906E-06,
													-0.05868347,
													-0.9982767
												],
												"scale":[
													1,
													1,
													1
												]
											},
											"child":[
												{
													"props":{
														"name":"Bone054"
													},
													"customProps":{
														"translate":[
															0.2310507,
															0,
															0
														],
														"rotation":[
															-2.145294E-05,
															-5.545078E-07,
															-0.01077413,
															-0.9999419
														],
														"scale":[
															1,
															1,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bone055"
															},
															"customProps":{
																"translate":[
																	0.2198366,
																	0,
																	0
																],
																"rotation":[
																	-4.547474E-13,
																	-2.273737E-13,
																	-1.488522E-08,
																	-1
																],
																"scale":[
																	0.9999999,
																	0.9999999,
																	1
																]
															},
															"child":[]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"props":{
						"name":"Bone056"
					},
					"customProps":{
						"translate":[
							-0.5297689,
							-0.04530602,
							0.1723296
						],
						"rotation":[
							0.5516649,
							0.442319,
							0.4234135,
							-0.5663397
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[
						{
							"props":{
								"name":"Bone057"
							},
							"customProps":{
								"translate":[
									0.1824626,
									0,
									0
								],
								"rotation":[
									1.372693E-05,
									-9.468516E-06,
									0.0640402,
									-0.9979473
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[
								{
									"props":{
										"name":"Bone058"
									},
									"customProps":{
										"translate":[
											0.1895031,
											0,
											0
										],
										"rotation":[
											-6.799147E-05,
											1.940899E-05,
											-0.2419989,
											-0.9702765
										],
										"scale":[
											0.9999998,
											0.9999998,
											1
										]
									},
									"child":[
										{
											"props":{
												"name":"Bone059"
											},
											"customProps":{
												"translate":[
													0.1893905,
													0,
													0
												],
												"rotation":[
													-7.966446E-05,
													-1.834952E-05,
													-0.3805963,
													-0.9247413
												],
												"scale":[
													1,
													1,
													1
												]
											},
											"child":[
												{
													"props":{
														"name":"Bone060"
													},
													"customProps":{
														"translate":[
															0.2171999,
															6.408691E-06,
															0
														],
														"rotation":[
															-3.396209E-05,
															-3.794416E-05,
															-0.2235332,
															-0.9746963
														],
														"scale":[
															1,
															1,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bone061"
															},
															"customProps":{
																"translate":[
																	0.2263758,
																	-2.441406E-06,
																	0
																],
																"rotation":[
																	1.455192E-11,
																	3.127839E-20,
																	-2.149434E-09,
																	-1
																],
																"scale":[
																	1,
																	1,
																	1
																]
															},
															"child":[]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"props":{
				"name":"Camera01"
			},
			"customProps":{
				"translate":[
					-0.06103894,
					8.200363,
					0.04184411
				],
				"rotation":[
					-0.0004160394,
					0.7087733,
					0.7054362,
					0.0002118581
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"Camera01.Target"
			},
			"customProps":{
				"translate":[
					-0.05868831,
					0.0003633178,
					0.08054498
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"polySurface49"
			},
			"customProps":{
				"translate":[
					2.495279,
					1.461146,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					4.5991,
					4.5991,
					4.5991
				]
			},
			"child":[]
		}
	]
}