{
	"props":{
		"name":"jlong"
	},
	"customProps":{
		"translate":[
			-66.7762,
			300,
			18.19871
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"props":{
				"name":"Bone001"
			},
			"customProps":{
				"translate":[
					30.5982,
					8.627131,
					-0.02752855
				],
				"rotation":[
					-0.0167876,
					0.9963469,
					0.001410653,
					-0.08372065
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"props":{
						"name":"Bone002"
					},
					"customProps":{
						"translate":[
							4.113207,
							-6.103515E-06,
							-6.057053E-09
						],
						"rotation":[
							-0.001370813,
							0.05494001,
							-0.02497029,
							-0.9981765
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[
						{
							"props":{
								"name":"Bone003"
							},
							"customProps":{
								"translate":[
									2.840987,
									9.155273E-06,
									-1.818989E-13
								],
								"rotation":[
									0.002208474,
									0.06762816,
									0.0339199,
									-0.9971314
								],
								"scale":[
									0.9999998,
									0.9999998,
									1
								]
							},
							"child":[
								{
									"props":{
										"name":"Bone004"
									},
									"customProps":{
										"translate":[
											3.098924,
											-7.629394E-07,
											1.818989E-13
										],
										"rotation":[
											-0.0002005178,
											0.003453082,
											-0.01783643,
											-0.999835
										],
										"scale":[
											0.9999999,
											0.9999999,
											1
										]
									},
									"child":[
										{
											"props":{
												"name":"Bone005"
											},
											"customProps":{
												"translate":[
													4.365446,
													0,
													0
												],
												"rotation":[
													-9.88435E-05,
													-0.06804463,
													-0.002136431,
													-0.99768
												],
												"scale":[
													1,
													1,
													1
												]
											},
											"child":[
												{
													"props":{
														"name":"Bone006"
													},
													"customProps":{
														"translate":[
															3.949461,
															0,
															0
														],
														"rotation":[
															-0.000457818,
															-0.06659357,
															0.002137864,
															-0.9977778
														],
														"scale":[
															1,
															1,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bone007"
															},
															"customProps":{
																"translate":[
																	4.134529,
																	-7.629394E-07,
																	-1.250555E-12
																],
																"rotation":[
																	-0.001247494,
																	0.0332716,
																	-0.02815336,
																	-0.999049
																],
																"scale":[
																	0.9999998,
																	0.9999998,
																	1
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bone008"
																	},
																	"customProps":{
																		"translate":[
																			4.090934,
																			-5.340576E-06,
																			1.318767E-12
																		],
																		"rotation":[
																			0.002135215,
																			0.1288152,
																			0.02628242,
																			-0.991318
																		],
																		"scale":[
																			0.9999999,
																			0.9999999,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bone009"
																			},
																			"customProps":{
																				"translate":[
																					4.061705,
																					-7.629394E-07,
																					0
																				],
																				"rotation":[
																					-0.001832583,
																					0.06889528,
																					-0.0141934,
																					-0.9975213
																				],
																				"scale":[
																					1,
																					1,
																					1
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bone010"
																					},
																					"customProps":{
																						"translate":[
																							4.605638,
																							-2.89917E-05,
																							9.094946E-14
																						],
																						"rotation":[
																							-0.0007438593,
																							-0.1016003,
																							-0.001268519,
																							-0.9948242
																						],
																						"scale":[
																							0.9999999,
																							0.9999999,
																							1
																						]
																					},
																					"child":[
																						{
																							"props":{
																								"name":"Bone011"
																							},
																							"customProps":{
																								"translate":[
																									4.902435,
																									7.629394E-07,
																									9.094946E-14
																								],
																								"rotation":[
																									-0.001388019,
																									-0.2098844,
																									0.009389903,
																									-0.9776801
																								],
																								"scale":[
																									0.9999998,
																									0.9999998,
																									1
																								]
																							},
																							"child":[
																								{
																									"props":{
																										"name":"Bone012"
																									},
																									"customProps":{
																										"translate":[
																											4.110846,
																											0,
																											3.865352E-13
																										],
																										"rotation":[
																											0.001645868,
																											-0.04569547,
																											-0.01732758,
																											-0.9988038
																										],
																										"scale":[
																											1,
																											1,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bone013"
																											},
																											"customProps":{
																												"translate":[
																													5.130346,
																													0,
																													-2.273737E-14
																												],
																												"rotation":[
																													3.49246E-10,
																													1.81426E-08,
																													-1.862645E-09,
																													-1
																												],
																												"scale":[
																													1,
																													1,
																													1
																												]
																											},
																											"child":[]
																										}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"props":{
																						"name":"Bone033"
																					},
																					"customProps":{
																						"translate":[
																							1.627614,
																							-0.09907684,
																							1.107322
																						],
																						"rotation":[
																							0.4105329,
																							0.1478749,
																							0.2210453,
																							-0.8722011
																						],
																						"scale":[
																							0.9999998,
																							0.9999998,
																							1
																						]
																					},
																					"child":[
																						{
																							"props":{
																								"name":"Bone034"
																							},
																							"customProps":{
																								"translate":[
																									2.416101,
																									7.45058E-10,
																									-4.888978E-13
																								],
																								"rotation":[
																									-0.2304055,
																									-0.3276732,
																									0.2364084,
																									-0.8852428
																								],
																								"scale":[
																									0.9999999,
																									0.9999999,
																									1
																								]
																							},
																							"child":[
																								{
																									"props":{
																										"name":"Bone035"
																									},
																									"customProps":{
																										"translate":[
																											3.093542,
																											0.4047115,
																											-0.05656471
																										],
																										"rotation":[
																											-1.204167E-08,
																											-2.241921E-08,
																											-0.8524072,
																											-0.5228786
																										],
																										"scale":[
																											0.9999999,
																											1,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bone036"
																											},
																											"customProps":{
																												"translate":[
																													0.7505771,
																													0,
																													0
																												],
																												"rotation":[
																													0,
																													0,
																													0.1877622,
																													-0.9822145
																												],
																												"scale":[
																													1,
																													1,
																													1
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"Bone037"
																													},
																													"customProps":{
																														"translate":[
																															0.7826684,
																															1.525879E-06,
																															1.261874E-08
																														],
																														"rotation":[
																															0,
																															0,
																															0,
																															-1
																														],
																														"scale":[
																															1,
																															1,
																															1
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								},
																								{
																									"props":{
																										"name":"Bone038"
																									},
																									"customProps":{
																										"translate":[
																											3.591396,
																											-0.6471323,
																											-0.4316196
																										],
																										"rotation":[
																											-0.05339403,
																											-0.1610119,
																											0.6934401,
																											-0.7002607
																										],
																										"scale":[
																											1,
																											1,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bone039"
																											},
																											"customProps":{
																												"translate":[
																													0.935406,
																													0,
																													-5.229594E-13
																												],
																												"rotation":[
																													-3.631971E-08,
																													3.994034E-09,
																													0.1093098,
																													-0.9940078
																												],
																												"scale":[
																													1,
																													1,
																													1
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"Bone040"
																													},
																													"customProps":{
																														"translate":[
																															0.92162,
																															0,
																															1.747822E-08
																														],
																														"rotation":[
																															-1.794621E-16,
																															-2.708031E-16,
																															0.2342845,
																															-0.9721681
																														],
																														"scale":[
																															1,
																															1,
																															1
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								},
																								{
																									"props":{
																										"name":"Bone041"
																									},
																									"customProps":{
																										"translate":[
																											3.591397,
																											-0.6471321,
																											-0.1380772
																										],
																										"rotation":[
																											4.211588E-19,
																											-8.659458E-17,
																											0.7036594,
																											-0.7105374
																										],
																										"scale":[
																											1,
																											1,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bone042"
																											},
																											"customProps":{
																												"translate":[
																													0.935406,
																													0,
																													-5.229594E-13
																												],
																												"rotation":[
																													-3.631971E-08,
																													3.994034E-09,
																													0.1093098,
																													-0.9940078
																												],
																												"scale":[
																													1,
																													1,
																													1
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"Bone043"
																													},
																													"customProps":{
																														"translate":[
																															0.92162,
																															0,
																															1.747822E-08
																														],
																														"rotation":[
																															-1.794621E-16,
																															-2.708031E-16,
																															0.2342845,
																															-0.9721681
																														],
																														"scale":[
																															1,
																															1,
																															1
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								},
																								{
																									"props":{
																										"name":"Bone044"
																									},
																									"customProps":{
																										"translate":[
																											3.591397,
																											-0.6471325,
																											0.2682857
																										],
																										"rotation":[
																											0.03633732,
																											0.1095835,
																											0.6989447,
																											-0.7057955
																										],
																										"scale":[
																											1,
																											0.9999999,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bone045"
																											},
																											"customProps":{
																												"translate":[
																													0.935406,
																													0,
																													-5.229594E-13
																												],
																												"rotation":[
																													-3.631971E-08,
																													3.994034E-09,
																													0.1093098,
																													-0.9940078
																												],
																												"scale":[
																													1,
																													1,
																													1
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"Bone046"
																													},
																													"customProps":{
																														"translate":[
																															0.92162,
																															0,
																															1.747822E-08
																														],
																														"rotation":[
																															-1.794621E-16,
																															-2.708031E-16,
																															0.2342845,
																															-0.9721681
																														],
																														"scale":[
																															1,
																															1,
																															1
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								},
																								{
																									"props":{
																										"name":"Bone047"
																									},
																									"customProps":{
																										"translate":[
																											3.497567,
																											-0.4625755,
																											0.3958889
																										],
																										"rotation":[
																											0.1159392,
																											0.3494243,
																											0.6541055,
																											-0.6607623
																										],
																										"scale":[
																											1,
																											1,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bone048"
																											},
																											"customProps":{
																												"translate":[
																													0.935406,
																													0,
																													-5.229594E-13
																												],
																												"rotation":[
																													-3.631971E-08,
																													3.994034E-09,
																													0.1093098,
																													-0.9940078
																												],
																												"scale":[
																													1,
																													1,
																													1
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"Bone049"
																													},
																													"customProps":{
																														"translate":[
																															0.92162,
																															0,
																															1.747822E-08
																														],
																														"rotation":[
																															-1.794621E-16,
																															-2.708031E-16,
																															0.2342845,
																															-0.9721681
																														],
																														"scale":[
																															1,
																															1,
																															1
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"props":{
																						"name":"Bone033(mirrored)"
																					},
																					"customProps":{
																						"translate":[
																							1.627608,
																							-0.09907684,
																							-1.125255
																						],
																						"rotation":[
																							-0.5314451,
																							0.7264187,
																							0.3802776,
																							0.2127696
																						],
																						"scale":[
																							0.9999998,
																							0.9999998,
																							1
																						]
																					},
																					"child":[
																						{
																							"props":{
																								"name":"Bone034(mirrored)"
																							},
																							"customProps":{
																								"translate":[
																									2.416099,
																									1.811981E-06,
																									-1.144409E-06
																								],
																								"rotation":[
																									-0.1354782,
																									-0.4141561,
																									-0.119812,
																									-0.8920569
																								],
																								"scale":[
																									1,
																									0.9999999,
																									1
																								]
																							},
																							"child":[
																								{
																									"props":{
																										"name":"Bone035(mirrored)"
																									},
																									"customProps":{
																										"translate":[
																											3.093541,
																											-0.4047135,
																											-0.05656375
																										],
																										"rotation":[
																											-4.135751E-08,
																											-3.050696E-07,
																											0.8524072,
																											-0.5228785
																										],
																										"scale":[
																											1,
																											0.9999999,
																											0.9999999
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bone036(mirrored)"
																											},
																											"customProps":{
																												"translate":[
																													0.7505767,
																													8.583069E-07,
																													1.907349E-07
																												],
																												"rotation":[
																													0,
																													0,
																													-0.1877623,
																													-0.9822145
																												],
																												"scale":[
																													1,
																													1,
																													1
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"Bone037(mirrored)"
																													},
																													"customProps":{
																														"translate":[
																															0.782669,
																															-8.583069E-07,
																															-1.907349E-07
																														],
																														"rotation":[
																															0,
																															0,
																															2.384186E-07,
																															-1
																														],
																														"scale":[
																															0.9999999,
																															0.9999998,
																															1
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								},
																								{
																									"props":{
																										"name":"Bone038(mirrored)"
																									},
																									"customProps":{
																										"translate":[
																											3.591392,
																											0.6471297,
																											-0.4316185
																										],
																										"rotation":[
																											0.09362271,
																											-0.1400826,
																											-0.4787836,
																											-0.8616136
																										],
																										"scale":[
																											1,
																											1,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bone039(mirrored)"
																											},
																											"customProps":{
																												"translate":[
																													0.9354064,
																													-2.670288E-06,
																													1.144409E-06
																												],
																												"rotation":[
																													3.893226E-08,
																													2.352184E-07,
																													0.1632937,
																													-0.9865775
																												],
																												"scale":[
																													0.9999997,
																													1,
																													0.9999999
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"Bone040(mirrored)"
																													},
																													"customProps":{
																														"translate":[
																															0.9216186,
																															-3.814697E-07,
																															-1.144409E-06
																														],
																														"rotation":[
																															-4.639408E-09,
																															-1.250802E-07,
																															0.03706597,
																															-0.9993128
																														],
																														"scale":[
																															1,
																															1,
																															0.9999998
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								},
																								{
																									"props":{
																										"name":"Bone041(mirrored)"
																									},
																									"customProps":{
																										"translate":[
																											3.591394,
																											0.6471297,
																											-0.1380756
																										],
																										"rotation":[
																											-1.622887E-07,
																											1.82588E-07,
																											-0.4855373,
																											-0.874216
																										],
																										"scale":[
																											1,
																											0.9999999,
																											0.9999999
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bone042(mirrored)"
																											},
																											"customProps":{
																												"translate":[
																													0.9354079,
																													-1.525879E-06,
																													-3.814697E-07
																												],
																												"rotation":[
																													0,
																													0,
																													0.1632938,
																													-0.9865775
																												],
																												"scale":[
																													0.9999998,
																													0.9999999,
																													0.9999999
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"Bone043(mirrored)"
																													},
																													"customProps":{
																														"translate":[
																															0.9216216,
																															-5.722046E-07,
																															5.722046E-07
																														],
																														"rotation":[
																															0,
																															0,
																															0.03706597,
																															-0.9993128
																														],
																														"scale":[
																															1,
																															1,
																															1
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								},
																								{
																									"props":{
																										"name":"Bone044(mirrored)"
																									},
																									"customProps":{
																										"translate":[
																											3.591394,
																											0.6471298,
																											0.2682873
																										],
																										"rotation":[
																											-0.06374675,
																											0.09533404,
																											-0.4824174,
																											-0.8684015
																										],
																										"scale":[
																											1,
																											0.9999999,
																											0.9999999
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bone045(mirrored)"
																											},
																											"customProps":{
																												"translate":[
																													0.9354079,
																													-1.907349E-06,
																													7.629394E-07
																												],
																												"rotation":[
																													-9.952263E-08,
																													-1.331258E-07,
																													0.1632938,
																													-0.9865775
																												],
																												"scale":[
																													1,
																													1,
																													0.9999999
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"Bone046(mirrored)"
																													},
																													"customProps":{
																														"translate":[
																															0.9216201,
																															-9.536743E-07,
																															-9.536743E-07
																														],
																														"rotation":[
																															0,
																															0,
																															0.03706597,
																															-0.9993128
																														],
																														"scale":[
																															1,
																															1,
																															1
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								},
																								{
																									"props":{
																										"name":"Bone047(mirrored)"
																									},
																									"customProps":{
																										"translate":[
																											3.497565,
																											0.4625717,
																											0.3958904
																										],
																										"rotation":[
																											-0.2023707,
																											0.304185,
																											-0.4531743,
																											-0.8131117
																										],
																										"scale":[
																											1,
																											1,
																											0.9999998
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bone048(mirrored)"
																											},
																											"customProps":{
																												"translate":[
																													0.9354034,
																													-5.722046E-07,
																													0
																												],
																												"rotation":[
																													-2.416891E-08,
																													-1.441139E-07,
																													0.1632937,
																													-0.9865775
																												],
																												"scale":[
																													0.9999999,
																													1,
																													1
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"Bone049(mirrored)"
																													},
																													"customProps":{
																														"translate":[
																															0.9216232,
																															7.629394E-07,
																															9.536743E-07
																														],
																														"rotation":[
																															1.767455E-08,
																															4.765095E-07,
																															0.03706621,
																															-0.9993128
																														],
																														"scale":[
																															1,
																															0.9999997,
																															1
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"props":{
												"name":"Dummy001"
											},
											"customProps":{
												"translate":[
													1.858064,
													0.02949383,
													6.189376E-16
												],
												"rotation":[
													-3.147026E-05,
													-2.502139E-07,
													-0.007935758,
													-0.9999685
												],
												"scale":[
													1,
													1,
													1
												]
											},
											"child":[
												{
													"props":{
														"name":"Bone016"
													},
													"customProps":{
														"translate":[
															-0.1157999,
															-0.1573669,
															1.107333
														],
														"rotation":[
															0.1539321,
															0.406955,
															0.7855146,
															-0.4400675
														],
														"scale":[
															1,
															0.9999999,
															0.9999998
														]
													},
													"child":[
														{
															"props":{
																"name":"Bone017"
															},
															"customProps":{
																"translate":[
																	2.416101,
																	7.45058E-10,
																	-4.888978E-13
																],
																"rotation":[
																	0.1885317,
																	-0.3849297,
																	0.05384742,
																	-0.9018789
																],
																"scale":[
																	0.9999999,
																	0.9999999,
																	1
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bone018"
																	},
																	"customProps":{
																		"translate":[
																			3.591397,
																			-0.6471321,
																			-0.1380772
																		],
																		"rotation":[
																			2.419118E-17,
																			-8.314798E-17,
																			0.4814187,
																			-0.8764907
																		],
																		"scale":[
																			1,
																			1,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bone019"
																			},
																			"customProps":{
																				"translate":[
																					0.935406,
																					0,
																					-5.229594E-13
																				],
																				"rotation":[
																					-3.601975E-08,
																					-6.136076E-09,
																					-0.1679338,
																					-0.9857983
																				],
																				"scale":[
																					1,
																					1,
																					1
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bone020"
																					},
																					"customProps":{
																						"translate":[
																							0.92162,
																							0,
																							1.747822E-08
																						],
																						"rotation":[
																							-9.817338E-17,
																							-3.09682E-16,
																							-0.0417673,
																							-0.9991274
																						],
																						"scale":[
																							1,
																							1,
																							1
																						]
																					},
																					"child":[]
																				}
																			]
																		}
																	]
																},
																{
																	"props":{
																		"name":"Bone021"
																	},
																	"customProps":{
																		"translate":[
																			3.093542,
																			0.4047115,
																			-0.05656471
																		],
																		"rotation":[
																			-1.204167E-08,
																			-2.241921E-08,
																			-0.8524072,
																			-0.5228786
																		],
																		"scale":[
																			0.9999999,
																			1,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bone022"
																			},
																			"customProps":{
																				"translate":[
																					0.7505771,
																					0,
																					0
																				],
																				"rotation":[
																					0,
																					0,
																					0.1877622,
																					-0.9822145
																				],
																				"scale":[
																					1,
																					1,
																					1
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bone023"
																					},
																					"customProps":{
																						"translate":[
																							0.7826684,
																							1.525879E-06,
																							1.261874E-08
																						],
																						"rotation":[
																							0,
																							0,
																							0,
																							-1
																						],
																						"scale":[
																							1,
																							1,
																							1
																						]
																					},
																					"child":[]
																				}
																			]
																		}
																	]
																},
																{
																	"props":{
																		"name":"Bone024"
																	},
																	"customProps":{
																		"translate":[
																			3.591397,
																			-0.6471325,
																			0.2682857
																		],
																		"rotation":[
																			0.06392747,
																			0.09490995,
																			0.4783761,
																			-0.8706674
																		],
																		"scale":[
																			1,
																			0.9999999,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bone025"
																			},
																			"customProps":{
																				"translate":[
																					0.935406,
																					0,
																					-5.229594E-13
																				],
																				"rotation":[
																					-3.601975E-08,
																					-6.136076E-09,
																					-0.1679338,
																					-0.9857983
																				],
																				"scale":[
																					1,
																					1,
																					1
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bone026"
																					},
																					"customProps":{
																						"translate":[
																							0.92162,
																							0,
																							1.747822E-08
																						],
																						"rotation":[
																							-9.817338E-17,
																							-3.09682E-16,
																							-0.0417673,
																							-0.9991274
																						],
																						"scale":[
																							1,
																							1,
																							1
																						]
																					},
																					"child":[]
																				}
																			]
																		}
																	]
																},
																{
																	"props":{
																		"name":"Bone027"
																	},
																	"customProps":{
																		"translate":[
																			3.497567,
																			-0.4625755,
																			0.3958889
																		],
																		"rotation":[
																			0.2026946,
																			0.3029025,
																			0.4499702,
																			-0.8152863
																		],
																		"scale":[
																			1,
																			1,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bone028"
																			},
																			"customProps":{
																				"translate":[
																					0.935406,
																					0,
																					-5.229594E-13
																				],
																				"rotation":[
																					-3.601975E-08,
																					-6.136076E-09,
																					-0.1679338,
																					-0.9857983
																				],
																				"scale":[
																					1,
																					1,
																					1
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bone029"
																					},
																					"customProps":{
																						"translate":[
																							0.92162,
																							0,
																							1.747822E-08
																						],
																						"rotation":[
																							-9.817338E-17,
																							-3.09682E-16,
																							-0.0417673,
																							-0.9991274
																						],
																						"scale":[
																							1,
																							1,
																							1
																						]
																					},
																					"child":[]
																				}
																			]
																		}
																	]
																},
																{
																	"props":{
																		"name":"Bone030"
																	},
																	"customProps":{
																		"translate":[
																			3.591396,
																			-0.6471323,
																			-0.4316196
																		],
																		"rotation":[
																			-0.09387608,
																			-0.1394632,
																			0.4748349,
																			-0.8638687
																		],
																		"scale":[
																			1,
																			1,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bone031"
																			},
																			"customProps":{
																				"translate":[
																					0.935406,
																					0,
																					-5.229594E-13
																				],
																				"rotation":[
																					-3.601975E-08,
																					-6.136076E-09,
																					-0.1679338,
																					-0.9857983
																				],
																				"scale":[
																					1,
																					1,
																					1
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bone032"
																					},
																					"customProps":{
																						"translate":[
																							0.92162,
																							0,
																							1.747822E-08
																						],
																						"rotation":[
																							-9.817338E-17,
																							-3.09682E-16,
																							-0.0417673,
																							-0.9991274
																						],
																						"scale":[
																							1,
																							1,
																							1
																						]
																					},
																					"child":[]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"props":{
														"name":"Bone033(mirrored)001"
													},
													"customProps":{
														"translate":[
															-0.1543928,
															-0.1575073,
															-1.125246
														],
														"rotation":[
															0.8140139,
															-0.2232514,
															-0.1710644,
															-0.5082099
														],
														"scale":[
															1,
															1,
															0.9999999
														]
													},
													"child":[
														{
															"props":{
																"name":"Bone034(mirrored)001"
															},
															"customProps":{
																"translate":[
																	2.416099,
																	1.811981E-06,
																	-1.144409E-06
																],
																"rotation":[
																	0.2410062,
																	-0.3391609,
																	-0.2811672,
																	-0.8647721
																],
																"scale":[
																	1,
																	0.9999999,
																	1
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bone035(mirrored)001"
																	},
																	"customProps":{
																		"translate":[
																			3.093541,
																			-0.4047135,
																			-0.05656375
																		],
																		"rotation":[
																			-4.135751E-08,
																			-3.050696E-07,
																			0.8524072,
																			-0.5228785
																		],
																		"scale":[
																			1,
																			0.9999999,
																			0.9999999
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bone036(mirrored)001"
																			},
																			"customProps":{
																				"translate":[
																					0.7505767,
																					8.583069E-07,
																					1.907349E-07
																				],
																				"rotation":[
																					0,
																					0,
																					-0.1877623,
																					-0.9822145
																				],
																				"scale":[
																					1,
																					1,
																					1
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bone037(mirrored)001"
																					},
																					"customProps":{
																						"translate":[
																							0.782669,
																							-8.583069E-07,
																							-1.907349E-07
																						],
																						"rotation":[
																							0,
																							0,
																							2.384186E-07,
																							-1
																						],
																						"scale":[
																							0.9999999,
																							0.9999998,
																							1
																						]
																					},
																					"child":[]
																				}
																			]
																		}
																	]
																},
																{
																	"props":{
																		"name":"Bone038(mirrored)001"
																	},
																	"customProps":{
																		"translate":[
																			3.591392,
																			0.6471297,
																			-0.4316185
																		],
																		"rotation":[
																			0.04618648,
																			-0.1631167,
																			-0.7237292,
																			-0.6689364
																		],
																		"scale":[
																			1,
																			1,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bone039(mirrored)001"
																			},
																			"customProps":{
																				"translate":[
																					0.9354064,
																					-2.670288E-06,
																					1.144409E-06
																				],
																				"rotation":[
																					-3.651508E-08,
																					2.356058E-07,
																					-0.1531553,
																					-0.9882022
																				],
																				"scale":[
																					0.9999997,
																					1,
																					0.9999999
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bone040(mirrored)001"
																					},
																					"customProps":{
																						"translate":[
																							0.9216186,
																							-3.814697E-07,
																							-1.144409E-06
																						],
																						"rotation":[
																							3.467631E-08,
																							-1.202669E-07,
																							-0.2770421,
																							-0.9608578
																						],
																						"scale":[
																							1,
																							1,
																							0.9999998
																						]
																					},
																					"child":[]
																				}
																			]
																		}
																	]
																},
																{
																	"props":{
																		"name":"Bone041(mirrored)001"
																	},
																	"customProps":{
																		"translate":[
																			3.591394,
																			0.6471297,
																			-0.1380756
																		],
																		"rotation":[
																			-2.112154E-07,
																			1.227358E-07,
																			-0.7343893,
																			-0.6787285
																		],
																		"scale":[
																			1,
																			0.9999999,
																			0.9999999
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bone042(mirrored)001"
																			},
																			"customProps":{
																				"translate":[
																					0.9354079,
																					-1.525879E-06,
																					-3.814697E-07
																				],
																				"rotation":[
																					0,
																					0,
																					-0.1531554,
																					-0.9882022
																				],
																				"scale":[
																					0.9999998,
																					0.9999999,
																					0.9999999
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bone043(mirrored)001"
																					},
																					"customProps":{
																						"translate":[
																							0.9216216,
																							-5.722046E-07,
																							5.722046E-07
																						],
																						"rotation":[
																							0,
																							0,
																							-0.2770421,
																							-0.9608578
																						],
																						"scale":[
																							1,
																							1,
																							1
																						]
																					},
																					"child":[]
																				}
																			]
																		}
																	]
																},
																{
																	"props":{
																		"name":"Bone044(mirrored)001"
																	},
																	"customProps":{
																		"translate":[
																			3.591394,
																			0.6471298,
																			0.2682873
																		],
																		"rotation":[
																			-0.03143242,
																			0.1110178,
																			-0.7294711,
																			-0.6742098
																		],
																		"scale":[
																			1,
																			0.9999999,
																			0.9999999
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bone045(mirrored)001"
																			},
																			"customProps":{
																				"translate":[
																					0.9354079,
																					-1.907349E-06,
																					7.629394E-07
																				],
																				"rotation":[
																					-5.294198E-08,
																					-1.575576E-07,
																					-0.1531554,
																					-0.9882022
																				],
																				"scale":[
																					1,
																					1,
																					0.9999999
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bone046(mirrored)001"
																					},
																					"customProps":{
																						"translate":[
																							0.9216201,
																							-9.536743E-07,
																							-9.536743E-07
																						],
																						"rotation":[
																							0,
																							0,
																							-0.2770421,
																							-0.9608578
																						],
																						"scale":[
																							1,
																							1,
																							1
																						]
																					},
																					"child":[]
																				}
																			]
																		}
																	]
																},
																{
																	"props":{
																		"name":"Bone047(mirrored)001"
																	},
																	"customProps":{
																		"translate":[
																			3.497565,
																			0.4625717,
																			0.3958904
																		],
																		"rotation":[
																			-0.1002896,
																			0.3539579,
																			-0.6827065,
																			-0.6313223
																		],
																		"scale":[
																			1,
																			1,
																			0.9999998
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bone048(mirrored)001"
																			},
																			"customProps":{
																				"translate":[
																					0.9354034,
																					-5.722046E-07,
																					0
																				],
																				"rotation":[
																					2.207209E-08,
																					-1.444499E-07,
																					-0.1531553,
																					-0.9882022
																				],
																				"scale":[
																					0.9999999,
																					1,
																					1
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bone049(mirrored)001"
																					},
																					"customProps":{
																						"translate":[
																							0.9216232,
																							7.629394E-07,
																							9.536743E-07
																						],
																						"rotation":[
																							-1.321038E-07,
																							4.581727E-07,
																							-0.2770419,
																							-0.9608579
																						],
																						"scale":[
																							1,
																							0.9999997,
																							1
																						]
																					},
																					"child":[]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"props":{
						"name":"Bone014"
					},
					"customProps":{
						"translate":[
							0.1934074,
							-0.7115237,
							7.629394E-07
						],
						"rotation":[
							-0.1042387,
							-0.001743632,
							0.9944335,
							-0.01527705
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[
						{
							"props":{
								"name":"Bone015"
							},
							"customProps":{
								"translate":[
									3.960755,
									-7.629394E-07,
									3.467754E-07
								],
								"rotation":[
									-2.365742E-17,
									-2.702336E-10,
									8.754432E-08,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						}
					]
				},
				{
					"props":{
						"name":"Bone050"
					},
					"customProps":{
						"translate":[
							-2.729631,
							-0.2292538,
							-0.8820007
						],
						"rotation":[
							0.6706171,
							-0.2240702,
							-0.2464975,
							-0.6628004
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[
						{
							"props":{
								"name":"Bone051"
							},
							"customProps":{
								"translate":[
									0.8939313,
									0,
									0
								],
								"rotation":[
									-3.270803E-07,
									-1.741254E-06,
									-0.05714918,
									-0.9983656
								],
								"scale":[
									0.9999999,
									0.9999999,
									1
								]
							},
							"child":[
								{
									"props":{
										"name":"Bone052"
									},
									"customProps":{
										"translate":[
											0.9700456,
											0,
											0
										],
										"rotation":[
											0.0001073842,
											-5.444755E-06,
											-0.06432872,
											-0.9979288
										],
										"scale":[
											0.9999999,
											0.9999999,
											1
										]
									},
									"child":[
										{
											"props":{
												"name":"Bone053"
											},
											"customProps":{
												"translate":[
													0.9009887,
													0,
													0
												],
												"rotation":[
													-1.073324E-05,
													-4.302906E-06,
													-0.05868347,
													-0.9982767
												],
												"scale":[
													1,
													1,
													1
												]
											},
											"child":[
												{
													"props":{
														"name":"Bone054"
													},
													"customProps":{
														"translate":[
															1.155254,
															0,
															0
														],
														"rotation":[
															-2.145294E-05,
															-5.545078E-07,
															-0.01077413,
															-0.9999419
														],
														"scale":[
															1,
															1,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bone055"
															},
															"customProps":{
																"translate":[
																	1.099183,
																	0,
																	0
																],
																"rotation":[
																	-4.547474E-13,
																	-2.273737E-13,
																	-1.488522E-08,
																	-1
																],
																"scale":[
																	0.9999999,
																	0.9999999,
																	1
																]
															},
															"child":[]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"props":{
						"name":"Bone056"
					},
					"customProps":{
						"translate":[
							-2.648845,
							-0.2265301,
							0.8616477
						],
						"rotation":[
							0.5516649,
							0.442319,
							0.4234135,
							-0.5663397
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[
						{
							"props":{
								"name":"Bone057"
							},
							"customProps":{
								"translate":[
									0.912313,
									0,
									0
								],
								"rotation":[
									1.372693E-05,
									-9.468516E-06,
									0.0640402,
									-0.9979473
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[
								{
									"props":{
										"name":"Bone058"
									},
									"customProps":{
										"translate":[
											0.9475152,
											0,
											0
										],
										"rotation":[
											-6.799147E-05,
											1.940899E-05,
											-0.2419989,
											-0.9702765
										],
										"scale":[
											0.9999998,
											0.9999998,
											1
										]
									},
									"child":[
										{
											"props":{
												"name":"Bone059"
											},
											"customProps":{
												"translate":[
													0.9469522,
													0,
													0
												],
												"rotation":[
													-7.966446E-05,
													-1.834952E-05,
													-0.3805963,
													-0.9247413
												],
												"scale":[
													1,
													1,
													1
												]
											},
											"child":[
												{
													"props":{
														"name":"Bone060"
													},
													"customProps":{
														"translate":[
															1.085999,
															3.204346E-05,
															0
														],
														"rotation":[
															-3.396209E-05,
															-3.794416E-05,
															-0.2235332,
															-0.9746963
														],
														"scale":[
															1,
															1,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bone061"
															},
															"customProps":{
																"translate":[
																	1.131879,
																	-1.220703E-05,
																	0
																],
																"rotation":[
																	7.275958E-12,
																	-1.455192E-11,
																	-2.149434E-09,
																	-1
																],
																"scale":[
																	1,
																	1,
																	1
																]
															},
															"child":[]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"props":{
				"name":"polySurface49"
			},
			"customProps":{
				"translate":[
					12.47639,
					7.305731,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					4.5991,
					4.5991,
					4.5991
				]
			},
			"child":[]
		}
	]
}