{
	"props":{
		"name":"shayu"
	},
	"customProps":{
		"translate":[
			0,
			307,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"props":{
				"name":"Bip01"
			},
			"customProps":{
				"translate":[
					0.7136516,
					-0.6769087,
					-2.958862E-08
				],
				"rotation":[
					-0.03084272,
					-0.03084272,
					-0.7064338,
					-0.7064338
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"props":{
						"name":"Bone001"
					},
					"customProps":{
						"translate":[
							0.3919195,
							-2.266517,
							2.712631E-05
						],
						"rotation":[
							3.969511E-06,
							-4.457052E-06,
							-0.7015206,
							-0.7126492
						],
						"scale":[
							0.9999999,
							0.9999999,
							0.9999995
						]
					},
					"child":[
						{
							"props":{
								"name":"B_chibang_l"
							},
							"customProps":{
								"translate":[
									2.54941,
									1.645877,
									-4.49018
								],
								"rotation":[
									-0.6828324,
									-0.3931592,
									0.1770155,
									-0.5897723
								],
								"scale":[
									1,
									0.9999999,
									1
								]
							},
							"child":[
								{
									"props":{
										"name":"Bone025"
									},
									"customProps":{
										"translate":[
											3.139118,
											-2.441406E-07,
											-1.220703E-07
										],
										"rotation":[
											6.59195E-17,
											-1.490116E-08,
											-4.423783E-09,
											-1
										],
										"scale":[
											0.9999999,
											1,
											1
										]
									},
									"child":[]
								}
							]
						},
						{
							"props":{
								"name":"B_chibang_r"
							},
							"customProps":{
								"translate":[
									2.549407,
									1.645877,
									4.490669
								],
								"rotation":[
									-0.5897723,
									0.1770158,
									-0.3931594,
									-0.6828321
								],
								"scale":[
									0.9999998,
									0.9999999,
									1
								]
							},
							"child":[
								{
									"props":{
										"name":"Bone026"
									},
									"customProps":{
										"translate":[
											3.14941,
											0,
											-6.103516E-08
										],
										"rotation":[
											0,
											-1.147899E-16,
											0,
											-1
										],
										"scale":[
											1,
											1,
											1
										]
									},
									"child":[]
								}
							]
						},
						{
							"props":{
								"name":"Bone002"
							},
							"customProps":{
								"translate":[
									4.216455,
									-1.525879E-08,
									2.975464E-07
								],
								"rotation":[
									1.429203E-05,
									-0.00138716,
									-0.01032808,
									-0.9999457
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[
								{
									"props":{
										"name":"Bone003"
									},
									"customProps":{
										"translate":[
											4.052107,
											4.577637E-08,
											2.822876E-07
										],
										"rotation":[
											-7.339721E-05,
											-0.03270216,
											0.002098008,
											-0.999463
										],
										"scale":[
											1,
											1,
											1
										]
									},
									"child":[
										{
											"props":{
												"name":"Bone004"
											},
											"customProps":{
												"translate":[
													3.490553,
													1.983643E-07,
													0
												],
												"rotation":[
													-0.0007831194,
													-0.0843353,
													0.00525628,
													-0.9964233
												],
												"scale":[
													1,
													1,
													1
												]
											},
											"child":[]
										}
									]
								}
							]
						},
						{
							"props":{
								"name":"Bone006"
							},
							"customProps":{
								"translate":[
									4.281513,
									-3.798562,
									1.544953E-06
								],
								"rotation":[
									-2.356434E-07,
									2.268851E-07,
									0.5164747,
									-0.8563025
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						}
					]
				},
				{
					"props":{
						"name":"Bone008"
					},
					"customProps":{
						"translate":[
							0.560106,
							-2.358891,
							2.612305E-05
						],
						"rotation":[
							3.965315E-06,
							4.129172E-06,
							0.7148418,
							-0.6992862
						],
						"scale":[
							1,
							0.9999998,
							1.000001
						]
					},
					"child":[
						{
							"props":{
								"name":"Bone009"
							},
							"customProps":{
								"translate":[
									4.284396,
									1.627207E-07,
									5.104732E-09
								],
								"rotation":[
									2.537954E-10,
									-1.383956E-08,
									-0.01833532,
									-0.9998319
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"Bone011"
							},
							"customProps":{
								"translate":[
									-0.4734685,
									-0.8021883,
									9.517598E-08
								],
								"rotation":[
									2.12845E-07,
									-1.074264E-07,
									0.4505791,
									-0.8927365
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"Bone015"
							},
							"customProps":{
								"translate":[
									2.885502,
									1.055507,
									1.676801
								],
								"rotation":[
									0.7345283,
									0.1231153,
									0.2909429,
									-0.6005523
								],
								"scale":[
									1,
									0.9999999,
									1
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"Bone015(mirrored)"
							},
							"customProps":{
								"translate":[
									2.885502,
									1.055507,
									-1.676801
								],
								"rotation":[
									0.6005524,
									-0.290943,
									-0.1231151,
									-0.7345282
								],
								"scale":[
									0.9999999,
									1,
									0.9999998
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"Bone017"
							},
							"customProps":{
								"translate":[
									2.885502,
									1.055507,
									1.676801
								],
								"rotation":[
									-0.7646469,
									-0.4014726,
									-0.332634,
									0.3788002
								],
								"scale":[
									0.9999999,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"Bone017(mirrored)"
							},
							"customProps":{
								"translate":[
									2.885502,
									1.055506,
									-1.676799
								],
								"rotation":[
									0.3788004,
									-0.3326339,
									-0.4014726,
									-0.7646468
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"Bone018"
							},
							"customProps":{
								"translate":[
									1.961627,
									2.279029,
									-2.698393E-07
								],
								"rotation":[
									-0.8199085,
									-0.3277129,
									-0.4294843,
									-0.1894666
								],
								"scale":[
									0.9999999,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"Bone018(mirrored)"
							},
							"customProps":{
								"translate":[
									1.961627,
									2.279029,
									-2.698393E-07
								],
								"rotation":[
									-0.1894666,
									-0.4294845,
									-0.3277126,
									-0.8199085
								],
								"scale":[
									1,
									0.9999999,
									0.9999999
								]
							},
							"child":[]
						}
					]
				}
			]
		},
		{
			"props":{
				"name":"body"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		}
	]
}