{
	"props":{
		"name":"shiziyu"
	},
	"customProps":{
		"translate":[
			-15.01266,
			300,
			8.56
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"props":{
				"name":"Bip01"
			},
			"customProps":{
				"translate":[
					1.26,
					-0.5657083,
					-2.47279E-08
				],
				"rotation":[
					0.7069815,
					-0.01331274,
					-0.01331274,
					-0.7069815
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"props":{
						"name":"Bone003"
					},
					"customProps":{
						"translate":[
							0.5523242,
							0,
							0
						],
						"rotation":[
							0.03504394,
							0.999385,
							1.829904E-07,
							0.001239803
						],
						"scale":[
							1,
							0.9999999,
							0.9999999
						]
					},
					"child":[
						{
							"props":{
								"name":"Bone006"
							},
							"customProps":{
								"translate":[
									2.144984,
									-4.549026E-07,
									-4.463196E-07
								],
								"rotation":[
									-0.0001161746,
									0.002456428,
									-0.1159829,
									-0.9932482
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[
								{
									"props":{
										"name":"Bone005"
									},
									"customProps":{
										"translate":[
											2.005559,
											3.347397E-07,
											-5.493164E-07
										],
										"rotation":[
											-0.0002647925,
											0.003838872,
											-0.1643622,
											-0.9863926
										],
										"scale":[
											1,
											0.9999999,
											0.9999999
										]
									},
									"child":[]
								}
							]
						},
						{
							"props":{
								"name":"Bone007"
							},
							"customProps":{
								"translate":[
									2.641871,
									7.482196E-07,
									-1.134794
								],
								"rotation":[
									1.868948E-06,
									-0.4051366,
									1.553457E-06,
									-0.9142562
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"Bone009"
							},
							"customProps":{
								"translate":[
									1.011144,
									-0.06084407,
									-1.738657
								],
								"rotation":[
									-0.4642123,
									-0.3646595,
									0.5648735,
									-0.5765834
								],
								"scale":[
									0.9999998,
									1.000001,
									0.9999995
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"Bone011"
							},
							"customProps":{
								"translate":[
									-0.2907802,
									-0.0173111,
									-1.318302
								],
								"rotation":[
									0.4957446,
									0.6209725,
									-0.5042204,
									0.3382193
								],
								"scale":[
									0.9999998,
									1,
									0.9999998
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"Bone015"
							},
							"customProps":{
								"translate":[
									2.411803,
									7.696636E-07,
									0.9452694
								],
								"rotation":[
									-0.6284218,
									0.3241639,
									-0.3241673,
									-0.6284262
								],
								"scale":[
									0.9999999,
									0.9999999,
									1
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"Bone017"
							},
							"customProps":{
								"translate":[
									0.3026781,
									-0.8657643,
									1.393474
								],
								"rotation":[
									-0.7235062,
									0.4386939,
									-0.1859303,
									-0.4995162
								],
								"scale":[
									1.000001,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"Bone017(mirrored)"
							},
							"customProps":{
								"translate":[
									0.266744,
									0.8843268,
									1.393474
								],
								"rotation":[
									0.7143501,
									0.4534533,
									0.1756355,
									-0.5032259
								],
								"scale":[
									1.000001,
									0.9999994,
									0.9999997
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"Bone019"
							},
							"customProps":{
								"translate":[
									0.4890979,
									0.8127393,
									0.1466117
								],
								"rotation":[
									-0.8398252,
									-0.3225828,
									0.3682545,
									0.2345692
								],
								"scale":[
									0.9999995,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"Bone019(mirrored)"
							},
							"customProps":{
								"translate":[
									0.4890983,
									-0.8125042,
									0.1466114
								],
								"rotation":[
									-0.8604772,
									0.296863,
									0.3360415,
									-0.2419244
								],
								"scale":[
									1,
									0.9999996,
									0.9999999
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"Bone021"
							},
							"customProps":{
								"translate":[
									0.5858143,
									0.7843596,
									0.1928556
								],
								"rotation":[
									-0.7634691,
									-0.4984059,
									0.2853071,
									0.2954764
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"Bone021(mirrored)"
							},
							"customProps":{
								"translate":[
									0.585815,
									-0.7841245,
									0.1928553
								],
								"rotation":[
									-0.7796003,
									0.5372937,
									0.231726,
									-0.223253
								],
								"scale":[
									1,
									0.9999999,
									0.9999994
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"Bone023"
							},
							"customProps":{
								"translate":[
									0.5449993,
									0.943637,
									0.0372315
								],
								"rotation":[
									0.6253052,
									0.7179393,
									-0.02300927,
									-0.3050036
								],
								"scale":[
									1,
									1.000001,
									1
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"Bone023(mirrored)"
							},
							"customProps":{
								"translate":[
									0.5449998,
									-0.9434019,
									0.03723122
								],
								"rotation":[
									-0.5875679,
									0.7621414,
									-0.004845744,
									-0.2718105
								],
								"scale":[
									0.9999999,
									1.000001,
									1
								]
							},
							"child":[]
						}
					]
				},
				{
					"props":{
						"name":"Bone028"
					},
					"customProps":{
						"translate":[
							0.5523242,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[
						{
							"props":{
								"name":"Bone013"
							},
							"customProps":{
								"translate":[
									1.01623,
									4.237697E-08,
									-0.969472
								],
								"rotation":[
									-0.7009656,
									0.09299021,
									-0.09299021,
									-0.7009656
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"Bone026"
							},
							"customProps":{
								"translate":[
									0.7426705,
									-0.4973502,
									0.2536485
								],
								"rotation":[
									0.008055083,
									-0.04629019,
									0.3682584,
									-0.9285355
								],
								"scale":[
									0.9999998,
									0.9999995,
									0.9999995
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"Bone026(mirrored)"
							},
							"customProps":{
								"translate":[
									0.7426702,
									0.5010108,
									0.2536484
								],
								"rotation":[
									-0.008054585,
									-0.04629017,
									-0.3682579,
									-0.9285357
								],
								"scale":[
									0.9999993,
									1,
									0.9999999
								]
							},
							"child":[]
						}
					]
				}
			]
		},
		{
			"props":{
				"name":"body"
			},
			"customProps":{
				"translate":[
					0.669542,
					-0.6212277,
					-0.1827628
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		}
	]
}