{
	"props":{
		"name":"xiaochouyu"
	},
	"customProps":{
		"translate":[
			37.81443,
			326.3059,
			-10.04516
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"props":{
				"name":"Bip01"
			},
			"customProps":{
				"translate":[
					0.8726318,
					-0.329416,
					0.01991232
				],
				"rotation":[
					-0.03084369,
					-0.09229589,
					-0.7064338,
					-0.7010573
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"props":{
						"name":"Bone002"
					},
					"customProps":{
						"translate":[
							-0.05415039,
							-0.02441076,
							3.814697E-08
						],
						"rotation":[
							0.08911739,
							0.02938871,
							0.710657,
							-0.6972526
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[
						{
							"props":{
								"name":"Bone013"
							},
							"customProps":{
								"translate":[
									0.457418,
									-0.4071696,
									7.629394E-08
								],
								"rotation":[
									-6.28395E-08,
									2.754545E-08,
									0.4014691,
									-0.9158726
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"Bone015"
							},
							"customProps":{
								"translate":[
									2.165057,
									-0.8052982,
									3.051758E-07
								],
								"rotation":[
									-7.266383E-08,
									1.115842E-07,
									0.8379831,
									-0.5456961
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"eye2_l"
							},
							"customProps":{
								"translate":[
									1.247,
									1.211822,
									-1.188
								],
								"rotation":[
									0.3043513,
									-0.3624604,
									-0.5537487,
									-0.685095
								],
								"scale":[
									0.9999999,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"eye2_r"
							},
							"customProps":{
								"translate":[
									1.246999,
									1.211822,
									1.188
								],
								"rotation":[
									-0.7249296,
									-0.6028758,
									-0.2304691,
									0.2406281
								],
								"scale":[
									1,
									0.9999999,
									1
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"eye_l"
							},
							"customProps":{
								"translate":[
									1.247,
									1.211822,
									-1.188
								],
								"rotation":[
									0.405511,
									-0.4062371,
									-0.1943537,
									-0.7954614
								],
								"scale":[
									0.9999999,
									1,
									0.9999998
								]
							},
							"child":[
								{
									"props":{
										"name":"Bone019"
									},
									"customProps":{
										"translate":[
											1.276867,
											-4.196167E-07,
											0
										],
										"rotation":[
											2.914335E-15,
											-3.72529E-08,
											-7.823109E-08,
											-1
										],
										"scale":[
											1,
											1,
											0.9999999
										]
									},
									"child":[]
								}
							]
						},
						{
							"props":{
								"name":"eye_r"
							},
							"customProps":{
								"translate":[
									1.246999,
									1.211821,
									1.188
								],
								"rotation":[
									-0.8673357,
									-0.04606337,
									-0.4751318,
									0.1409141
								],
								"scale":[
									1,
									0.9999999,
									0.9999999
								]
							},
							"child":[
								{
									"props":{
										"name":"Bone020"
									},
									"customProps":{
										"translate":[
											1.276866,
											0,
											-3.051758E-07
										],
										"rotation":[
											-7.450582E-08,
											1.490116E-08,
											3.725289E-09,
											-1
										],
										"scale":[
											0.9999999,
											0.9999999,
											1
										]
									},
									"child":[]
								}
							]
						},
						{
							"props":{
								"name":"face_l"
							},
							"customProps":{
								"translate":[
									0.3280312,
									-0.6366965,
									-0.3199998
								],
								"rotation":[
									-0.04656849,
									-0.4452344,
									0.1290921,
									-0.884835
								],
								"scale":[
									1,
									1,
									0.9999999
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"face_r"
							},
							"customProps":{
								"translate":[
									0.3280312,
									-0.6366963,
									0.32
								],
								"rotation":[
									-0.8848348,
									0.1290921,
									-0.4452347,
									-0.04656867
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"meimao_l"
							},
							"customProps":{
								"translate":[
									0.7367007,
									2.193511,
									0.04176468
								],
								"rotation":[
									-0.2326411,
									-0.3441773,
									0.03088327,
									-0.909102
								],
								"scale":[
									1,
									0.9999999,
									0.9999999
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"meimao_r"
							},
							"customProps":{
								"translate":[
									0.7367007,
									2.193511,
									0.04176468
								],
								"rotation":[
									-0.8219838,
									-0.2493079,
									-0.4977657,
									-0.1200732
								],
								"scale":[
									0.9999999,
									1,
									1
								]
							},
							"child":[]
						}
					]
				},
				{
					"props":{
						"name":"Bone004"
					},
					"customProps":{
						"translate":[
							0.02990906,
							0.07539179,
							1.907349E-07
						],
						"rotation":[
							0.01211454,
							-0.01194998,
							-0.7070058,
							-0.707003
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[
						{
							"props":{
								"name":"Bone005"
							},
							"customProps":{
								"translate":[
									2.969118,
									-5.722046E-08,
									2.166989E-07
								],
								"rotation":[
									-0.06515887,
									-0.1515341,
									-0.01841708,
									-0.9861301
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[
								{
									"props":{
										"name":"Bone016"
									},
									"customProps":{
										"translate":[
											1.537071,
											0,
											0
										],
										"rotation":[
											0,
											0,
											-3.725291E-09,
											-1
										],
										"scale":[
											0.9999999,
											1,
											1
										]
									},
									"child":[]
								}
							]
						},
						{
							"props":{
								"name":"Bone009"
							},
							"customProps":{
								"translate":[
									0.902872,
									-2.040356,
									5.722046E-07
								],
								"rotation":[
									2.384186E-07,
									0,
									0,
									-1
								],
								"scale":[
									0.9999997,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"props":{
								"name":"yuqi_l"
							},
							"customProps":{
								"translate":[
									1.167477,
									0.876545,
									-1.511999
								],
								"rotation":[
									-0.9990146,
									-1.025025E-05,
									0.0443829,
									7.567271E-08
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[
								{
									"props":{
										"name":"Bone017"
									},
									"customProps":{
										"translate":[
											1.405281,
											-7.629394E-08,
											-3.051758E-07
										],
										"rotation":[
											3.725292E-08,
											-1.623412E-07,
											-4.377217E-08,
											-1
										],
										"scale":[
											0.9999999,
											0.9999998,
											0.9999999
										]
									},
									"child":[]
								}
							]
						},
						{
							"props":{
								"name":"yuqi_r"
							},
							"customProps":{
								"translate":[
									1.167475,
									0.876545,
									1.512
								],
								"rotation":[
									2.188183E-07,
									-0.03886091,
									-9.042733E-06,
									-0.9992446
								],
								"scale":[
									0.9999999,
									1,
									0.9999999
								]
							},
							"child":[
								{
									"props":{
										"name":"Bone018"
									},
									"customProps":{
										"translate":[
											1.405281,
											7.629394E-08,
											0
										],
										"rotation":[
											-1.601875E-07,
											-4.4849E-08,
											-4.330649E-08,
											-1
										],
										"scale":[
											1,
											1,
											1
										]
									},
									"child":[]
								}
							]
						}
					]
				}
			]
		},
		{
			"props":{
				"name":"body"
			},
			"customProps":{
				"translate":[
					0.6703499,
					-2.368676E-07,
					1.525879E-07
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		}
	]
}